@fontFamily: PingFangSC-Semibold;
.indexPage {
    height: 100%;
    .companyhead {
        height: 120px;
        //      background: pink;
        text-align: center;
        padding-top: 19px;
        //      line-height: 110px;
        color: white;
        border-bottom: 1px solid #5C6475;
        font-family: @fontFamily;
        img {
            display: block;
            width: 42px;
            height: 42px;
            margin: auto;
        }
        .imgauto {
            position: relative;
            top: 50%;
            margin-top: -21px;
        }
        span {
            margin-top: 16px;
            display: inline-block;
        }
    }
    .left {
        background: #28324A;
        width: 180px;
        position: relative;
        height: 100%;
        float: left;
        transition: .3s;
        .stitchBtn {
            width: 64px;
            height: 70px;
            position: absolute;
            right: -64px;
            text-align: center;
            line-height: 70px;
            color: white;
            cursor: pointer;
            background: #505F83;
            i {
                font-size: 24px;
            }
        }
        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 180px;
            min-height: 200px;
        }
    }
    .active_left {
        width: 65px;
    }
    .homeRight {
        margin-left: 180px;
        transition: .3s;
        height: 100%;
        header {
            padding-left: 64px;
            height: 70px;
            line-height: 70px;
            background: #505F83;
            line-height: 70px;
            .rig {
                float: right;
                height: 100%;
                width: 220px;
                color: white;
                text-align: center;
                line-height: 70px;
                .imgbox {
                    float: left;
                    width: 40px;
                    height: 100%;
                    position: relative;
                    img {
                        display: block;
                        position: absolute;
                        top: 50%;
                        margin-top: -13px;
                        left: 50%;
                        margin-left: -13px;
                    }
                }
                .userbox {
                    float: left;
                    height: 100%;
                    line-height: 78px;
                    .el-icon--right{
                       display: inline-block;                      
                    }
                }
            }
        }
        .viewcontent {
            width: 100%;
            height: calc(~"100% - 70px");
            background: #DEE1E7;
            padding: 10px 20px;
            overflow-y: hidden;
        }
    }
    .activehomeright {
        margin-left: 65px;
        transition: .3s;
    }

    .loginUser{
//      padding-top: 24px;
        display:inline-block;
        max-width:100px;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-wrap: normal;
    }
}