.appDdistribution .el-breadcrumb__inner{
	color:#ccc;
}

.appDdistribution .el-table th{
	background:#DBDEE6
}
.appDdistribution .el-table .cell{
	padding-left: 20px;
}
.appDdistribution .el-table th div,.appDdistribution .el-table th>.cell{
	color: #3F404C;
	font-weight: bold;
	font-size: 14px;
}
.appDdistribution .el-select{
	margin-left: 15px;
}
.appDdistribution .selectModel[data-v-3d40670b]{
	margin-right: 20px;
}
.appDdistribution .carDataDetail .carDataTop .carVehicleTitleTab .appDate .demonstration[data-v-3d40670b]{
	margin-right: 13px;
}