.operationLog{ 
    width:100%;
	height:100%;
	overflow:auto;
    background: #E4E5EB; 
    margin-top: 20px;
    padding-bottom: 40px;

    .operationJournal{
        height: 55px;
        line-height: 55px;
        font-size: 15px;
        padding-left: 20px;
        background: white;
        border-radius: 4px;
        font-weight: bold;
    }

    .operationJournalCon{
        margin-top: 20px;
        // padding-left: 20px;
        background: white;
        border-radius: 4px;

        .operationJournalConTop{
            height: 56px;
            line-height: 56px;
            background: #f2f3f7;
            padding-left: 20px;

            .zu{
                margin-right: 40px;
            }

        }
        
        .tableFooter {
            padding: 0 10px;
            background: white;
            height: 50px;
            margin-top:15px;

            .widgetTabRecord{
                float:left;
                margin-left:10px;
                margin-top:10px;

                .totalNum,.perNum{
                    font-size:13px;
                    color:#606266
                }
            }
            .widgetTabFoot{
                float:right;

                .widgetPage{
                    float:left
                }
            }

        }
        

    }
}
.operationLog::-webkit-scrollbar {
    display: none;
}

