.addApp .selectModel {
  height: 350px;!important
  background: #FFFFFF;
  ont-family: PingFangSC-Regular;
  font-size: 14px;
  color: #232531;
  margin-left: 70px;
}
.addApp .el-breadcrumb__inner.is-link{
  color: #96969E !important;

}
.addApp .el-breadcrumb__item:last-child .el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover{
  color: #111300;
}
