.addApp{
  width:100%;
  height:100%;
  overflow:hidden;
  background: #E4E5EB;

  .all_contain{
    width:102%;
    overflow:hidden;
    overflow-y:auto;
    height:100%
  }

  .addAppTitle{
    height: 60px;
    background: #FFFFFF;
    border: 1px solid #D2D3D9;
    border-radius: 4px;

    .el-breadcrumb{
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #96969E;
      line-height: 60px;
      margin-left: 20px;

    }
  }


  .selectModelWrap{
    width:100%;
    height:350px;
    background: #fff;
    margin-top: 20px;

    .selectModel{
      margin-left: 71px;
      padding-top: 43px;

    .channel{
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #232531;
      margin-bottom: 9px;
    }

      .channelOptionWrap{
        border: 1px solid #E2E1E6;
        width: 360px;
        max-height:203px;
        overflow: auto;

        //height: 40px;
        .conStyle(){
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: #232531;
          height: 40px;
          line-height: 40px;

        }
        .optionTxt{
          .conStyle();
          margin-left: 30px;
        }

        .option{
          .conStyle();
          border-bottom: 1px solid #E2E1E6;
          padding-left: 30px;
          //background: #84A1E5;


        }
      }
      //.selectOpation{
      //  width: 390px;
      //  height: 40px;
      //  background: #F0F4FF;
      //  border: 1px solid #E2E1E6;
      //  margin-top: 9px;
      //}

    }

  }

  .upLoadWrap{
    height: 400px;
    background: #FFFFFF;
    border: 1px solid #D2D3D9;
    border-radius: 4px;
    margin-top: 20px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #232531;
    .el-form{
      display: flex;
      justify-items: auto;

      .upLoadLeft, .upLoadRight{
        display: inline-block;
        //border: 1px solid;
        width: 30%;
        height: 298px;
        margin: 33px 133px 78px 72px;
      }
      .el-button--primary{
        width: 120px;
        height: 40px;
        margin: 9px 0 0 20px ;
      }
      .el-form-item__label{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #232531;
      }
      .imgStyle{
        width: 50px;
        height: 50px;
        float:left;

        img{
          width:100%;
          height:100%;

        }
      }

    }



  }

  .footBtns{
    text-align: center;
    margin-top: 40px;
    .el-button{
      width: 33%;
      height:50px ;
      border: 1px solid #E2E1E6;
      border-radius: 3px;
    }
  }

}
