.zwjAddWidget .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.zwjAddWidget .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}

.zwjAddWidget .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 140px;
    height: 140px;
    line-height: 140px;
    text-align: center;
}

.zwjAddWidget .avatar {
    width: 140px;
    height: 140px;
    display: block;
}

.zwjAddWidget .el-checkbox-group {
    margin-top: 8px;
}

.zwjAddWidget .el-checkbox+.el-checkbox {
    margin-left: 0px;
}

.zwjAddWidget .el-checkbox {
    margin-right: 30px;
}
/* 谷歌 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none; 
    margin: 0; 
}
/* 火狐 */
input{
    -moz-appearance:textfield;
}
.zwjAddWidget .selectModel .el-form-item__content{
    margin-left:0px!important;
}