.zwjAddWidget {
  width: 102%;
  overflow: hidden;
  overflow-y: auto;
  height: 100%;
}
.zwjAddWidget .all_contain {
  width: 102%;
  overflow: hidden;
  overflow-y: auto;
  height: 100%;
}
.zwjAddWidget .widgetManage {
  width: 100%;
  height: 60px;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 20px;
}
.zwjAddWidget .widgetManage div {
  line-height: 60px!important;
  padding-left: 20px;
}
.zwjAddWidget .widgetManage div span {
  color: #96969E!important;
}
.zwjAddWidget .widgetCustom {
  width: 100%;
  background: #fff;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 100px;
  padding-bottom: 10px;
}
.zwjAddWidget .widgetCustom .el-form {
  width: 460px;
}
.zwjAddWidget .addCategoryTitle {
  width: 100%;
  height: 45px;
}
.zwjAddWidget .addCategory {
  width: 100%;
  min-height: 100px;
  max-height: 300px;
  overflow: hidden;
  overflow-y: auto;
}
.zwjAddWidget .categoryModel {
  width: 50%;
  float: left;
  margin-top: 10px;
}
.zwjAddWidget .customCategory {
  border: 1px solid #ccc;
  height: 35px;
  width: 85%;
  text-align: center;
}
.zwjAddWidget .remove {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 2px solid red;
  border-radius: 50%;
  line-height: 23px;
  text-align: center;
  margin-left: 10px;
  font-weight: bolder;
  font-size: 18px;
  color: red;
}
.zwjAddWidget .nameTitle {
  margin-left: 10px;
  color: orange;
}
.zwjAddWidget .categoryModel {
  height: 35px;
}
.zwjAddWidget .widgetBtn {
  background: #84A1E5;
  border-color: #84A1E5;
  margin-left: 10px;
}
.zwjAddWidget .widgetUpload {
  position: relative;
}
.zwjAddWidget .widgetUpload .delete {
  position: absolute;
  right: 1px;
  top: 0;
  border: 1px solid #ccc;
  width: 17px;
  height: 17px;
  background: #E2E1E6;
  line-height: 17px;
}
.zwjAddWidget .channelSelect,
.zwjAddWidget .tip {
  float: left;
}
.zwjAddWidget .tip {
  margin-top: 9px;
  color: #ccc;
  margin-left: 10px;
}
.zwjAddWidget .newWidget {
  width: 100%;
  height: 300px;
  background: #fff;
}
.zwjAddWidget .newWidget .widgetTop {
  display: flex;
  width: 100%;
  height: 300px;
}
.zwjAddWidget .newWidget .widgetTop .widgetLeft,
.zwjAddWidget .newWidget .widgetTop .widgetRight {
  float: left;
  width: 50%;
}
.zwjAddWidget .newWidget .widgetTop .widgetLeft {
  border-right: 1px dotted #ccc;
  position: relative;
}
.zwjAddWidget .newWidget .widgetTop .widgetLeft .imgBox {
  width: 100px;
  height: 200px;
  border: 1px solid #ccc;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.zwjAddWidget .newWidget .widgetTop .widgetRight {
  position: relative;
}
.zwjAddWidget .newWidget .widgetTop .widgetRight .nature {
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.zwjAddWidget .newWidget .widgetTop .widgetRight .nature .property {
  width: 200px;
  border: 1px solid #ccc;
  height: 100px;
}
.zwjAddWidget .newWidget .widgetTop .widgetRight .nature .property .propertyMain {
  width: 100%;
  border: 1px solid #ddd;
}
.zwjAddWidget .newWidget .widgetTop .widgetRight .nature .property .propertyMain .propertyUl {
  width: 100%;
}
.zwjAddWidget .newWidget .widgetTop .widgetRight .nature .property .propertyMain .propertyUl .typeMain {
  width: 100%;
  clear: both;
}
.zwjAddWidget .newWidget .widgetTop .widgetRight .nature .property .propertyMain .propertyUl .typeMain .typeName,
.zwjAddWidget .newWidget .widgetTop .widgetRight .nature .property .propertyMain .propertyUl .typeMain .typeBox {
  float: left;
}
.zwjAddWidget .newWidget .widgetTop .widgetRight .nature .property .propertyMain .propertyUl .typeMain .typeBox .type {
  margin-left: 5px;
}
