.zwjAddWidget {
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
    .el-checkbox {
        margin: 5px 30px 0 0;
    }
    .all_contain {
        width: 102%;
        overflow: hidden;
        overflow-y: auto;
        height: 100%
    }
    .widgetManage {
        width: 100%;
        height: 60px;
        border-radius: 5px;
        background: #fff;
        margin-bottom: 20px;
        div {
            line-height: 60px!important;
            padding-left: 20px;
            span {
                color: #96969E!important;
            }
        }
    }
    .widgetCustom {
        width: 100%;
        background: #fff;
        margin-bottom: 20px;
        padding-top: 30px;
        padding-left: 100px;
        padding-bottom: 10px;
        .el-form {
            width: 460px;
        }
    }
    .addCategoryTitle {
        width: 100%;
        height: 45px;
    }
    .addCategory {
        width: 100%;
        min-height: 100px;
        max-height: 300px;
        overflow: hidden;
        overflow-y: auto
    }
    .categoryModel {
        width: 50%;
        float: left;
        margin-top: 10px;
    }
    .customCategory {
        border: 1px solid #ccc;
        height: 35px;
        width: 85%;
        text-align: center;
    }
    .remove {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 2px solid red;
        border-radius: 50%;
        line-height: 23px;
        text-align: center;
        margin-left: 10px;
        font-weight: bolder;
        font-size: 18px;
        color: red;
    }
    .nameTitle {
        margin-left: 10px;
        color: orange;
    }
    .categoryModel {
        height: 35px
    }
    .widgetBtn {
        background: #84A1E5;
        border-color: #84A1E5;
        margin-left: 10px;
    }
    .widgetUpload {
        position: relative;
        .delete {
            position: absolute;
            right: 1px;
            top: 0;
            border: 1px solid #ccc;
            width: 17px;
            height: 17px;
            background: #E2E1E6;
            line-height: 17px;
        }
    }
    .channelSelect,
    .tip {
        float: left
    }
    .tip {
        margin-top: 9px;
        color: #ccc;
        margin-left: 10px;
    }
    .newWidget {
        width: 100%;
        height: 300px;
        background: #fff;
        .widgetTop {
            display: flex;
            width: 100%;
            height: 300px;
            .widgetLeft,
            .widgetRight {
                float: left;
                width: 50%;
            }
            .widgetLeft {
                border-right: 1px dotted #ccc;
                position: relative;
                .imgBox {
                    width: 100px;
                    height: 200px;
                    border: 1px solid #ccc;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                }
            }
            .widgetRight {
                position: relative;
                .nature {
                    width: 300px;
                    height: 200px;
                    border: 1px solid #ccc;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    .property {
                        width: 200px;
                        border: 1px solid #ccc;
                        height: 100px;
                        .propertyMain {
                            width: 100%;
                            border: 1px solid #ddd;
                            .propertyUl {
                                width: 100%;
                                .typeMain {
                                    width: 100%;
                                    clear: both;
                                    .typeName,
                                    .typeBox {
                                        float: left;
                                    }
                                    .typeBox {
                                        .type {
                                            
                                        }
                                    }
                                    .typeAlign{
                                        margin-left:7px
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .sizeProp{
            background:red
        }
        .sizeProp .el-form-item__label::before{
            content:"*";
            margin-right:4px;
            color:#f56c6c
        }
    }
}