.Advertising .el-date-editor .el-range-separator{
    padding: 0;
}
.Advertising .el-input--suffix .el-input__inner{
    /* width: 210px; */
    height: 35px;
}
.Advertising .el-button--primary{
    width: 120px;
    background: #84a1e5;
    margin-top: 9px;
    margin-left: 10px;  
}
.Advertising .el-table th{
    background: #dbdee6;
}
.Advertising .el-table th>.cell{
    color: #474854;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 10px;
    
}
.Advertising .el-breadcrumb__inner{
    color: #ccc;
}
.Management .el-table th div,.Management .el-table th>.cell{
    padding-left: 10px;
}
.Management .el-table_1_column_1{
    width: 100px;
}