.Advertising{ 
    width:100%;
	height:100%;
	overflow:auto;
    background: #E4E5EB; 
    margin-top: 20px;
    padding-bottom: 40px;

    .AdvertisingStatisticsTop{
        height: 55px;
        line-height: 55px;
        font-size: 14px;
        padding-left: 20px;
        background: white;
        border-radius: 4px;
        color: #9999a1
    }

    .AdvertisingStatisticsContern{
        //height: 166px;
        background: white;
        border-radius: 4px;
        margin-top: 20px; 
        padding-bottom: 9px;

        .AdvertisingStatisticsDate{
            height: 58px;
            border: 1px solid #d3d4d9;
            background: #f2f3f7;
            line-height: 58px;
            padding-left: 18px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .AdvertisingStatisticsCon{
            //height: 106px;
            padding-left: 2px;
            padding-right: 5px;

            .channel,.channel2,.channel3,.channel4{
                width: 285px;
                margin-left: 15px;
                float: left;
                margin-top: 9px;
                position: relative;

                .canal{
                    margin-right: 15px;
                }
                
            }
            .channel{
                width: 300px
            }
            .channel3{
                margin-left: 100px;
                margin-right: 10px;
                position: relative;
                .title{
                    position: absolute;
                    top: 10px; 
                    left: -80px; 
                }
            } 
            // .selBtn{
            //     width: 200px;
            //     height: 60px;
            //     //background: red;
            //     float: left;
            // }
            // .channel4{
            //     margin: 1px;
            // }
        }
        
    }

    .AdvertisingChart{
            height: 480px;
            border-radius: 4px;
            margin-top: 20px;
            background: white;
            border: 1px solid #d3d4d9;

            .tit{
                height: 56px;
                line-height: 56px;
                padding-left: 18px;
                background: #f2f3f7;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                font-size: 15px;
                border-bottom: 1px solid #d3d4d9;

                .btn{
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    background: #85cac2;
                    border: 1px solid #85cac2;
                    float: right;
                    margin-right: 20px;
                    margin-top: 12px;
                }
            }
            .trend{
                height: 423px;
                // position: relative;

                // .sel{
                //     position: absolute;
                //     top: 20px;
                //     left: 50px;
                //     width: 110px !important;
                // }
            }
        }

        .a{
            width: 50px;
        }

        .tableFooter {
            padding: 0 10px;
            background: white;
            height: 50px;
            border-top: 1px solid #d3d4d9;

            .widgetTabRecord{
                float:left;
                margin-left:10px;
                margin-top:15px;

                .totalNum,.perNum{
                    font-size:13px;
                    color:#606266
                }
            }
            .widgetTabFoot{
                float:right;
                margin-top: 8px;
                .widgetPage{
                    float:left;
                }
                .Determine{
                    width: 40px;
                    height: 25px;
                    line-height: 25px;
                    border-radius: 4px;
                    text-align: center;
                    background: #84a1e5;
                    color: white;
                    outline: none;
                    border: none;
                    margin-top: 3px;
                    cursor:pointer;
                }
            }

        }
    
}
.Advertising::-webkit-scrollbar {
    display: none;
}

