.operateTm .el-collapse-item__header {
	background: rgb(245, 245, 245);
	height: 38px;
	line-height: 38px;
	width: 100%;
	padding-left: 11px;
}

.operateTm .el-collapse-item__arrow {
	line-height: 38px;
}

.operateTm .el-input {
	width: 200px !important;
}

.operateTm .resolution {
	width: 130px !important;
	height: 40px !important;
	line-height: 40px !important;
}

.operateTm .resolution1 {
	width: 95px !important;
	height: 40px !important;
	line-height: 40px !important;
}

.operateTm .el-dialog__body {
	padding: 0 !important;
}

.operateTm .el-dialog__body img {
	/*height: 674px;*/
	display: block;
}

.operateTm .el-dialog__header {
	padding: 0 !important;
}

.operateTm .diySizebox .el-dialog {
	width: 40%;
}

.operateTm .diyStylebox .el-dialog {
	width: 40%;
}

.operateTm .el-form-item {
	/*float: left !important;*/
	display: inline-block !important;
}

.operateTm .el-input__icon {
	line-height: normal;
}

.operateTm input:focus[type="text"] {
	border-color: #409EFF;
}

.operateTm .btn_blue {
	background: #84A1E5;
	border-color: #84A1E5;
}

.operateTm .btn_blue:hover {
	background: #84A1E5 !important;
	border-color: #84A1E5;
}
.operateTm .el-upload-list__item.is-success .el-upload-list__item-status-label{
	display: none !important;
}
.diySizeP .attributes_theme .topbtn {
	margin-bottom: 10px !important;
}

.diySizeP .attributes_theme .el-form-item__content {
	margin-left: 0 !important;
}

/* 谷歌 */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	appearance: none;
	margin: 0;
}


/* 火狐 */

input {
	-moz-appearance: textfield;
}


/*框子*/

.avatar-uploader .el-upload {
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.avatar-uploader .el-upload:hover {
	border-color: #409EFF;
}

.avatar-uploader-icon {
	font-size: 28px;
	color: #8c939d;
	width: 140px;
	height: 140px;
	line-height: 140px !important;
	text-align: center;
}

.avatar {
	width: 140px;
	height: 140px;
	display: block;
}