.operateTm {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .el-checkbox {
        margin: 5px 30px 0 0;
    }
    .diyStylebox {
        .diySizeP {
            height: 350px;
            .head {
                width: 100%;
                height: 50px;
                line-height: 50px;
                padding-left: 20px;
                background: #D3D4D9;
                font-size: 18px;
            }
            .attributes_theme {
                height: 230px;
                padding: 25px 40px 0 40px;
                .addCategory {                    
                    width: 100%;
                    min-height: 100px;
                    max-height: 140px;
                    overflow: hidden;
                    overflow-y: auto;
                    margin-top: 10px;
                    .categoryModel {
                        width: 50%;
                        float: left;
                        margin-bottom: 20px;
                        .customCategory {
                            border: 1px solid #ccc;
                            height: 35px;
                            width: 80%;
                            text-align: center;
                        }
                        .remove {
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            border: 2px solid red;
                            border-radius: 50%;
                            line-height: 23px;
                            text-align: center;
                            margin-left: 10px;
                            font-weight: bolder;
                            font-size: 18px;
                            color: red;
                        }
                    }
                }
            }
            .foter {
                margin-top: 10px;
                margin-right: 100px;
                float: right;
            }
        }
    }
    .diySizebox {
        .diySizeP {
            height: 350px;
            .head {
                width: 100%;
                height: 50px;
                line-height: 50px;
                padding-left: 20px;
                background: #D3D4D9;
                font-size: 18px;
            }
            .attributes_theme {
                padding-top: 34px;
                padding-left: 30px;
                .screeinput {
                    width: 100px !important;
                }
                .screeninput {
                    width: 30px;
                    height: 40px;
                    display: inline-block;
                    text-align: center;
                }
                .screeninput1 {
                    width: 140px !important;
                }
                .pscrss {
                    height: 40px;
                    line-height: 40px;
                }
            }
            .foter {
                margin-right: 60px;
                margin-top: 30px;
                float: right;
            }
        }
    }
    header {
        height: 60px;
        padding-left: 10px;
        line-height: 60px;
        .el-breadcrumb {
            height: 100%;
            line-height: 60px;
        }
    }
    .themeDetail {
        padding: 40px;
        //      height: 2000px;
        padding-top: 20px;
        background: white;
        .selectstyle {
            padding-top: 30px;
        }
        .all100 {
            width: 100%;
            .uploadbox {
                margin-right: 15px;
                float: left;
                width: 140px;
                p {
                    text-align: center;
                }
            }
        }
        .all30 {
            width: 30%;
        }
        .all20 {
            width: 20%;
        }
        .half50 {
            width: 48%;
        }
    }
    .diyWidget {
        height: 755px;
        width: 100%;
        margin-top: 10px;
        //     background: green;
        div {
            //         float: left;
            box-sizing: border-box;
        }
        .viewports {
            height: 100%;
            width: calc(~"100% - 530px");
            border: 1px solid yellow;
            float: left;
            .viewtool {
                width: 725px;
                height: 422px;
                background: red;
                margin: 150px auto;
            }
        }
        .Attrbutes {
            width: 300px;
            height: 100%;
            border: 1px solid black;
            float: left;
        }
    }
}