.editPoster .el-breadcrumb__inner.is-link{
  color: #96969E !important;

}
.editPoster .el-breadcrumb__item:last-child .el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover{
  color: #111300;
}
.editPoster .el-upload--picture-card{
  height:100%;
  width: 100%;

}
.editPoster .el-upload{
  position: relative;
  
}
.editPoster .el-dialog{
 width: 400px;
  height: 300px;

}
.editPoster .el-dialog__body{
  text-align: center;
}
.editPoster  .el-dialog__header {
  height: 60px;
  background: #F2F3F7;
  box-shadow: inset 0 -1px 0 0 #D3D4D9;
  border-radius: 4px 4px 0 0;
}
.editPoster.el-dialog__title {
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #28324A;
}
.editPoster .el-upload-list--picture .el-upload-list__item-thumbnail{
  margin-left: 0;
}
.editPoster .el-upload-list__item-name{
  display: none;
}
.editPoster .el-upload-list__item-status-label{
  z-index: 999;
}
.editPoster .el-upload-list--picture .el-upload-list__item{
  padding: 0;
}
.editPoster .el-upload-list__item-thumbnail{
  width: 100%;
  height: 100%;
}
.editPoster .el-upload {

  width: 100%;
  height: 100%;
}
.editPoster .el-upload-list--picture-card .el-upload-list__item {
  z-index: 1;
  height: 100%;
  width: 100%;
}
.editPoster .el-icon-zoom-in{
    display: none;
  }
.editPoster .el-checkbox__input{
  margin-top: -6px;
}
.editPoster.editPoster .editPosterConfigWrap .editPosterConfig .addBtn[data-v-494216df] {
  width: 160px;
  height: 40px;
  /* background: #84A1E5; */
  margin: 30px 0 30px 0;
}
.editPoster .rightInput .el-form-item__error{
  margin-left: 55px;
}

.editPoster .el-upload-list__item.is-success .el-upload-list__item-status-label {
  display: none;
}
.editPoster .el-icon-plus {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -14px; 
}
.editPoster .avatar-uploader-icon{
   line-height: 28px!important; 
}



