.editPoster{
  width:100%;
  height:100%;
  overflow:hidden;
  background: #E4E5EB;

  .all_contain{
    width:102%;
    overflow:hidden;
    overflow-y:auto;
    height:100%
  }

  @backGround:#FFFFFF;
  @fontFamily: PingFangSC-Regular;
  @fontSize:14px;

  .conTxtStyle(){
    font-family: @fontFamily;
    font-size: @fontSize;
  }

  .editPosterTop{
    height: 60px;
    background: @backGround;
    border: 1px solid #D2D3D9;
    border-radius: 4px;

    .el-breadcrumb {
      .conTxtStyle;
      line-height: 60px;
      margin-left: 20px;
    }
  }
  .editPosterConfigWrap{
   // height: 394px;
    background: @backGround;
    margin-top: 20px;
    padding-bottom: 20px;

    .editPosterConfig{
      margin-left: 70px;
      padding-top: 30px;
      margin-right: 70px;

      .spanTxt{
        .conTxtStyle;
        color: #232531;
      }

      .spanTxtPng{
        color: #9B9B9B;
      }

      .editPosterUpload{
       // height: 200px;
       // border: 1px solid;
        margin-top: 20px;

        display: flex;
        flex-wrap: wrap;
        //position: relative;
      }

      .editPosterConfigUpload{
        margin-right: 20px;
        position: relative;

      // .upLoadWrap{
      //  width: 200px;
      //  height: 200px;
      //  text-align: center;
      //  border: 1px solid green;
      // }
        .uploadTxt{
          height: 27px;
          width: 100%;
          text-align: center;
          z-index: 999;
          background: #D8D8D8;
          border-radius: 4px 4px 0 0;
          position: absolute;
          bottom: 21px;
          line-height: 27px;
          opacity: .6;
        }
        .upLoad {
          //border: 1px solid red;   //暂存
          //position: relative;
          overflow: hidden;

          .uploadImgs{
            width: 100%;
            height: 100%;
            display: block;
            
          }

          .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            // line-height: 40px;
            //text-align: center;
          }

        }

        .scale{
          .conTxtStyle;
          margin-left:42%;
        }

      }

      .addBtn{
        width:160px;
        height: 40px;
        background: #84A1E5;
        //float: left;
        margin: 45px 0 30px 0;

        .btnTxt{
          .conTxtStyle;
          color: #FFFFFF;
          text-align: center;
        }
      }

    }
  }

  .editPosterConfigTime{
    .editPosterConfigTxt{
      .conTxtStyle;
      color: #232531;
      margin-bottom: 20px;
    }

    .slesctionTime{
      //margin-top: 10px;
      .el-form-item__label{
        height: 22px;
      }

      .el-date-editor.el-input, .el-date-editor.el-input__inner {
        width: 170px;
        height: 40px;
        margin-right: 10px;
      }


    }

  }

  .editPosterBtns{
    margin-top: 40px;
    text-align: center;
    .el-button{
      width: 33%;
      height: 50px;
    }
  }

  .el-dialog__body {

    .inputs{
      margin-top: 29px;
      .el-input{
        width: 90px;
        height:40px ;
      }
    }

    .span{
      margin: 0px 23px;

    }

    .btns{
      margin-top: 66px;
      .el-button{
        width: 30%;
        height:40px;
      }
    }

  }

  .editPosterConfigCheck{

    .formItem{
     .conTxtStyle;
      color: #232531;
    }

    .posterPreviewWrap{
      margin-right: 20px;
      border: 1px solid;  //暂存
      display: flex;
      flex-wrap: wrap;
    }
    .el-upload .el-upload--picture{
      display: none;
    }
  }

  .dialog{
    .leftInput{
      width: 90px;
      margin-left: 60px;
    }

    .rightInput{
      float: right;
      margin-top: -61px;
      margin-right: 50px;

      .el-form-item__error{
        margin-left: 183px;
      }

    }
    .formBtns{
      width: 195px;
      float: right;
      margin-top: 30px;
    }
  }

  .uploadWrap{
    position: relative;
  }
}
