.Theme {
    .themeContainer {
        width: 102%;
        overflow-y: auto;
        height: 100%;
        .el-dialog__body {
            .top {
                height: 270px;
                //     border-bottom: 1px dashed gray;
                .left {
                    width: 419px;
                    height: 100%;
                    float: left;
                    position: relative;
                    .img_box {
                        position: absolute;
                        top: 37px;
                        left: 27px;
                        width: 333px;
                        height: 201px;
                        //             border: 1px solid red;
                        padding: 6px;
                        border-radius: 5px;
                        background: rgb(211, 212, 217);
                        img {
                            width: 100%;
                            height: 100%;
                            margin: auto;
                        }
                    }
                }
                .righta {
                    width: 436px;
                    height: 100%;
                    padding-top: 48px;
                    float: left;
                    .spanname {
                        font-size: 14px;
                        font-weight: bold;
                        color: rgb(79, 87, 107);
                    }
                    p {
                        color: #ccc;
                    }
                    span {
                        color: #ccc;
                    }
                    .banben {
                        width: 100%;
                        height: 100%;
                        float: left;
                        .topban {
                            height: 84px;
                            width:50%;
                            float:left;
                        }
                        .botban {
                            width:50%;
                            float:left;
                        }
                    }
                    .banbenright {
                        width: 166px;
                        float: left;
                    }
                }
            }
            .xuxian {
                width: 100%;
                height: 1px;
                background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
                background-size: 12px 1px;
                background-repeat: repeat-x;
            }
            .bot {
                height: 241px;
                width: 105%;
                padding: 36px 20px;
                .imgitem {
                    width: 287px;
                    height: 172px;
                    margin-right: 20px;
                    border-radius: 5px;
                    float: left;
                    padding: 6px;
                    background: rgb(211, 212, 217);
                    img {
                        width: 100%;
                        height: 100%;
                        margin: auto;
                    }
                }
            }
        }
    }
    @fontFamily: PingFangSC-Semibold;
    @themeManageTOPbg: #F2F3F7;
    @themeManageBg: #fff;
    @marginTop: 20px;
    height:100%;
    overflow:hidden;
    .fontSettle() {
        font-family: @fontFamily;
        text-align: center;
    }
    .titleFont() {
        line-height: 60px;
        padding-left: 20px;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #28324A;
        font-weight: bold;
    }
    .themeManage {
        width: 100%;
        height: 140px;
        background: @themeManageBg;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-top: @marginTop
    }
    .nothemeManage{
        height: 60px;
    }
    .themeManageTop {
        width: 100%;
        height: 60px;
        background: @themeManageTOPbg;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        .themeManageTitle {
            .titleFont
        }
    }
    .themeUse {
        .themeManage;
        height: 410px;
    }
    .themeUseTop {
        .themeManageTop;
        position: relative;
    }
    .themeUseTitle {
        .titleFont
    }
    .themeUseTitleTab {
        position: absolute;
        top: 10px;
        right: 20px;        
    }
    .themeTrend {
        .themeManage;
        height: 530px;
    }
    .themeTrendTop {
        .themeManageTop;
        position: relative;
    }
    .themeTrendTitle {
        .titleFont
    }
    .themeTrendTitleTab {
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .themeTrendMain {
        height: 470px;
        position: relative;
    }
    .choseUse {
        .themeManage;
        height: 256px;
        width: 220px;
        position: absolute;
        bottom: 50px;
        right: 20px;
        border: 1px solid #D3D4D9;
        .choseUseTop {
            .themeManageTop;
            height: 30px;
            border-bottom: 1px solid #D3D4D9;
            .choseUseTitle {
                float: left;
                .titleFont;
                line-height: 30px;
                font-size: 12px;
                color: #28324A
            }
            .choseUseTitleLimit {
                color: #ccc;
                font-size: 12px;
                .choseNum {
                    color: #E68191
                }
            }
        }
        .choseUseMain {
            padding: 10px;
        }
    }
    .choseSelect {
        width: 220px;
        .choseOption {
            float: left;
            width: 60px;
            height: 20px;
            background: #84A1E5;
            border-radius: 5px;
            color: #fff;
            line-height: 20px;
            .fontSettle;
            margin: 4px;
        }
    }
    .selectModel {
        float: left;
        .el-input {
            width: 185px;
        }
    }
    .channelModel {
        margin-top: 10px;
    }
    .channelChange {
        width: 70px;
        height: 30px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        .fontSettle;
        color: #84A1E5;
        background: #FFFFFF;
        border: 1px solid #E2E1E6;
        border-radius: 3px;
        line-height: 30px;
    }
    .themeUseMain {
        width: 100%;
        height: 350px;
    }
    .el-select {
        width: 140px;
        height: 20px;
    }
    .channel {
        .titleFont;
        font-size: 14px;
        margin-right:10px;
    }
    .themeTable {
        .themeManage;
        height: 527px;
    }
    .themeTableTop {
        .themeManageTop;
    }
    .btnSearch {
        margin-left: 10px !important;
        margin-top: 10px;
        background-color: #84A1E5 !important;
        border-color: #84A1E5;
    }
    .btnBox {
        width: 108px;
        height: 30px;
        line-height: 3px;
        background-color: #84A1E5;
        border-color: #84A1E5;
    }
    .searchBox {
        .themeManageTop;
        position: relative;
        background: #fff;
        .buttonBox {
            position: absolute;
            top: 15px;
            right: 20px;
        }
    }
    .themeTableMain {
        height: 407px;
        .selectAllBox {
            height: 50px;
            background: white;
            div {
                float: left
            }
            .selectAllBtn {
                position: relative;
                top: 50%;
                margin-top: -12px;
                margin-left: 20px;
                .el-button {
                    padding: 0 !important;
                }
                button {
                    width: 60px;
                    height: 24px;
                    line-height: 3px;
                    .fontSettle;
                }
            }
        }
        .tableFooter {
            padding: 8px 10px 0px 10px;
            background: white;
            height: 50px;
            .footTitle{
                display:inline-block;
                margin-top:9px;
            }
            span {
                color: #ccc;
            }
            .spantotal {
                padding: 0 5px;
            }
            .spansize {
                padding: 0 5px;
            }
        }
    }
    .btn {
        width: 60px;
        height: 24px;
        background-color: #84A1E5;
        border-color: #84A1E5;
    }
}