.Theme .el-pagination {
	float: right;
}

.Theme .el-table th {
	background: #DBDEE6!important;
}

.Theme .el-table th .cell {
	font-family: PingFangSC-Semibold;
	font-size: 14px;
	color: #232531;
}

.Theme .el-input__prefix {
	left: 163px;
}

.themeTrendTitleTab .el-date-editor .el-range-separator {
	padding: 0 !important;
}

.themeContainer .el-dialog {
	width: 941px;
	height: 570px;
}

.themeContainer .el-dialog__header {
	background: rgb(242, 243, 247);
	padding-top: 10px !important;
}

.themeContainer .el-dialog__headerbtn {
	top: 10px;
	font-size: 20px;
	right: 10px;
}
.themeContainer .el-dialog__body{
	padding: 0;
}
.themeUseTitleTab .el-radio-button__orig-radio:checked+.el-radio-button__inner{
    background-color: #84A1E5;
    border-color: #84A1E5;
}
        
.themeUseTitleTab .btncolor_a{
 	 
}

.themeUseTitleTab .el-radio{
 	 margin:0 30px 0 30px!important;
}
