.carVehicle{ 
	width: 100%;
	overflow:hidden;
	overflow-y: auto;
	height: 100%;

	@fontFamily: PingFangSC-Semibold;
	@themeManageTOPbg: #F2F3F7;
	@themeManageBg: #fff;
	@marginTop: 20px;
	height:100%;
	overflow:hidden;
	.fontSettle() {
	    font-family: @fontFamily;
	    text-align: center;
	}
	.titleFont() {
	    line-height: 60px;
	    padding-left: 20px;
	    font-family: PingFangSC-Semibold;
	    font-size: 18px;
	    color: #28324A;
	    font-weight: bold;
	}
	.themeManage {
	    width: 100%;
	    height: 140px;
	    background: @themeManageBg;
	    border-radius: 5px;
	    margin-top: @marginTop;
	    border: 1px solid #D2D3D9;
	}


	.all_contain{
		width:102%;
		overflow:hidden;
		overflow-y:auto;
		height:100%
	}

	.carVehicleManage{
		.themeManage;
		height:60px;
		

		div{
			line-height:60px!important;
			padding-left:20px;

			span{
				color: #96969E!important;
			}
		}
	}
	.themeManageTop {
	    width: 100%;
	    height: 60px;
	    background: @themeManageTOPbg;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	    .themeManageTitle {
	        .titleFont
	    }
	}
	.carVehicleUse {
	    .themeManage;
	    height: 130px;
	}
	.carVehicleUseTop {
	    .themeManageTop;
	    position: relative;
	    padding:10px 10px 10px 20px;

	}

	.carTrendTop,.carDataTop{
	    .themeManageTop;
	    position: relative;
	}
	.carVehicleUseTitle {
	    .titleFont
	}

	.carVehicleUseMain {
	        width: 100%;
	        height: 350px;
	    
	    .el-select {
	        width: 140px;
	        height: 20px;
	    }
	    .channel {
	        .titleFont;
	        font-size: 14px;
	    }
	    
	}
    .carDataDetail {
        .themeManage;
        height: 527px;
    }

	.selectModel {
	    float: left;
	    .el-input {
	        width: 185px;
	    }

	    .channel {
	        .titleFont;
	        font-size: 14px;
	    }   
	}

	.carNumTrend,.carDataDetail{
		height:530px;

		.carTrendTop,.carDataTop{
			position:relative;

			.carTrendTitle {
			    .titleFont;

			    .isIcon{
			    	width: 15px;
			    	height: 15px;
			    	border-radius: 50%;
			    	border: 1px solid #000;
			    	position: absolute;
			    	top: 23px;
			    	left: 110px;
			    	text-align: center;
			    	line-height: 15px;
			    	font-weight:normal;
			    	font-size:12px;
			    }
			}

			.carVehicleTitleTab {
			    position: absolute;
			    top: 10px;
			    right: 20px;

			    
			}
		}
		.carTrendMain{
			height:490px;
			position: relative;

			.channelChange{
				width: 80px;
				height: 35px;
				text-align: center;
				line-height: 35px;
				border-radius: 4px;
				border: 1px solid #E9E8EC;
				color: #93ADE9;
				position: absolute;
				right: 30px;
				bottom:40px;
				cursor: pointer;
			}
			
			.channelDate{
				position: absolute;
				right: 25px;
				top: 20px;
			}
		}

		.carTableMain {
		    min-height: 407px;
		    background:#fff;
		}
	}

	.tableFooter {
	    padding: 0 10px;
	    background: white;
	    height: 50px;
	    margin-top:15px;
	    
	    .widgetTabRecord{
	    	float:left;
	    	margin-left:10px;
	      	margin-top:10px;

	    	.totalNum,.perNum{
	    		font-size:13px;
	    		color:#606266
	    	}
	    }
	    .widgetTabFoot{
	    	float:right;

	    	.widgetPage{
	    		float:left
	    	}
	    }
	    
	}

	.radioGroup,.range{
		float:left;
		margin-right:10px;
	}

	.downExcel{
		background: #85CAC2!important;
		border-color: #85CAC2!important;
		color: #fff;
	}

	
	
}
