.widgetUsage .el-table th{
	background:#dbdee6
}
.widgetUsage .el-breadcrumb__inner {
    color: #ccc;
}
.widgetUsage .el-table th{
    background: #DBDEE6;
}
.widgetUsage .el-table th div,.versionScatter .el-table th>.cell{
    color: #3F404C;
    font-weight: bold;
    font-size: 14px;
    padding-left: 20px;
}
.widgetUsage.el-pagination__editor.el-input {
    width: 50px;
}
.widgetUsage .selectModel[data-v-1d8cb783]{
    margin-right: 20px;
}
.widgetUsage .el-table .cell{
    padding-left: 20px;
}