.customEvents .el-breadcrumb__inner{
	color:#ccc;
}
.customEvents .el-table th{
    background: #DBDEE6;
}
.customEvents .el-table th div,.customEvents .el-table th>.cell{
    color: #3F404C;
    font-weight: bold;
    font-size: 14px;
}
.customEvents.el-pagination__editor.el-input {
    width: 50px;
}
.customEvents .el-pagination__editor.el-input .el-input__inner {
    height: 24px;
}
.customEvents .el-table .cell{
    padding-left: 20px;
}
.customEvents .selectModel[data-v-6bc38380]{
    margin-right: 20px;
}