.customEvents{ 
	width: 100%;
	overflow:hidden;
	overflow-y: auto;
	height: 100%;

	@fontFamily: PingFangSC-Semibold;
	@themeManageTOPbg: #F2F3F7;
	@themeManageBg: #fff;
	@marginTop: 20px;
	height:100%;
	overflow:hidden;
	.fontSettle() {
	  font-family: @fontFamily;
	  text-align: center;
	}
	.titleFont() {
	  line-height: 60px;
	  padding-left: 20px;
	  font-family: PingFangSC-Semibold;
	  font-size: 18px;
	  color: #28324A;
	  font-weight: bold;
	}
	.themeManage {
	  width: 100%;
	  height: 140px;
	  background: @themeManageBg;
	  border-radius: 5px;
	  margin-top: @marginTop;
	  border: 1px solid #D2D3D9;
	}
	.themeManageTop {
	  width: 100%;
	  height: 60px;
	  background: @themeManageTOPbg;
	  border-top-left-radius: 5px;
	  border-top-right-radius: 5px;
	  .themeManageTitle {
	    .titleFont
	  }
	}


	.all_contain{
	  width:102%;
	  overflow:hidden;
	  overflow-y:auto;
	  height:100%
	}

	.carVehicleUse,.appApply{
	  .themeManage;
	}


	.carVehicleManage{
	  .themeManage;
	  height:60px;


	  div{
	    line-height:60px!important;
	    padding-left:20px;

	    span{
	      color: #96969E!important;
	    }
	  }
	}

	.carVehicleUseTop {
	  .themeManageTop;
	  position: relative;
	  padding:10px 10px 10px 20px;

	}

	.selectModel {
	  float: left;
	  .el-input {
	    width: 185px;
	  }

	  .channel {
	    .titleFont;
	    font-size: 14px;
        margin-right: 10px;
	  }
	}

	.carDataDetail {
	  .themeManage;
	  height: 527px;

	  .carDataTop{
	    .themeManageTop;
	    position: relative;

	    .carTrendTitle {
	      .titleFont;

	      .isIcon{
	      	width: 15px;
	      	height: 15px;
	      	border-radius: 50%;
	      	border: 1px solid #000;
	      	position: absolute;
	      	top: 23px;
	      	left: 105px;
	      	text-align: center;
	      	line-height: 15px;
	      	font-weight:normal;
	      	font-size:12px;
	      }
	    }

	    .carVehicleTitleTab {
	      position: absolute;
	      top: 10px;
	      right: 20px;

	      .exportBtn{
	        width:120px;
	        height: 40px;
	        background: #85CAC2;
	        border-radius: 3px;
	        color:#fff;
	      }
	    }
	  }

	  .carTableMain {
	    height: 293px;
	  }
	}

	.tableFooter {
	  padding: 0 10px;
	  background: white;
	  height: 50px;
	  margin-top:15px;

	  .widgetTabRecord{
	    float:left;
	    margin-left:10px;
	    margin-top:10px;

	    .totalNum,.perNum{
	      font-size:13px;
	      color:#606266
	    }
	  }
	  .widgetTabFoot{
	    float:right;

	    .widgetPage{
	      float:left
	    }
        .btn_s{
          float:right;
          width: 60px;
          height: 24px;
          line-height: 24px;
          background: #84A1E5;
          border-radius: 3px;
          margin: 3px 0  0 19px;
          padding: 0;

        }
	  }

	}
	.customTab{
		color:#84A1E5;
	}
  .radioGroup,.range{
    float:left;
    margin-right:10px;
  }

}
