.appManage .el-breadcrumb__inner{
	font-size:18px;
	padding-left:10px;
  font-weight:bold!important;
}

.appManage .el-table th {
	background: #DEE1E7!important;
}

.appManage .el-pagination__editor.el-input .el-input__inner {
  height: 24px !important;
}
.appManage .el-pagination button:disabled {

  height: 24px !important;
  margin-top: 2px !important;
}

.appManage .el-button{
  padding: 0 !important;
}
.appManage  .el-table td{
  cursor: pointer
}
.appManage .el-table .cell{
  max-width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 25px;
}



