.appManage{
	width:100%;
	height:100%;
	overflow:hidden;
  background: #E4E5EB;

	.all_contain{
		width:102%;
		overflow:hidden;
		overflow-y:auto;
		height:100%
	}

  .conTxtStyle(){
    font-size: 14px;
    color: #232531;
  }
  @background:#fff;

	.appManageList{
		margin-bottom:20px;
		width:100%;
		height:60px;
		border-radius:5px;
		background: @background;

    .appManageListTxt{
      .conTxtStyle;
      font-family: PingFangSC-Medium;
      line-height: 20px;
      margin:21px 19px 0 20px ;
    }

    .appManageListTxtTow{
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #111300;
      line-height: 60px;
      margin-left: -19px;
    }
	}

	.appManageChannel{
		margin:20px 0 20px;
		width:100%;
		height:100px;
		border-radius:4px;
		background:@background;
    padding: 25px 0 30px 30px;

		.selectModel{
			float:left;
			margin:10px 5px 5px 5px;

      .channel{
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #232531;
      }

      .selectOpation{
        width: 120px;
        height: 40px;
        background: #FFFFFF;
        border: 1px solid #E2E1E6;
        border-radius: 4px;
        margin: 0 30px 0 10px;
      }
		}

		.appName{
			float:left;
			margin:10px 5px 5px 5px;

      .el-input__inner{
      width: 280px;
      height: 40px;
      background: @background;
      border: 1px solid #E2E1E6;
      border-radius: 3px;
      }
		}

		.appSearch{
			float:left;
			margin:10px 5px 5px 5px;

      .el-button{
        width: 120px;
        height: 40px;
        background: #84A1E5;
        border-radius: 3px;
      }
		}
	}

	.appManageBar{
		margin-bottom:20px;
		width:100%;
		height:400px;
		border-radius:5px;
		background:#fff;

		.appManageBarTop{
			height:60px;
      background: #F2F3F7;
      border: 1px solid #D3D4D9;
      border-radius: 4px 4px 0 0;
      line-height: 60px;

      .appManageBarTopTxt{
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #28324A;
        margin-left: 19px;
        position: relative;

        .isIcon{
	        	width: 15px;
	        	height: 15px;
	        	border-radius: 50%;
	        	border: 1px solid #000;
	        	position: absolute;
	        	top: 5px;
	        	left: 145px;
	        	text-align: center;
	        	line-height: 15px;
	        	font-weight:normal;
	        	font-size:12px;
	        }

      }
		}
	}

	.appManageTabel{
		margin-bottom:20px;
		width:100%;
    height: 400px;
    background: #FFFFFF;
    border: 1px solid #D3D4D9;
    border-radius: 4px;
    position: relative;

		.appManageTabelTop{
			height:60px;
      line-height: 60px;
      background: #F2F3F7;
      border: 1px solid #D3D4D9;
      font-family: PingFangSC-Regular;
      font-size: 18px;
      color: #28324A;
      padding-left: 23px;

		}
    .btn_s(){
      width:120px;
      height: 40px;
      background: #85CAC2;
      border-radius: 3px;
    }
    .add{
      .btn_s;
      float:right;
      margin: 10px 20px;
    }

	}

  .appManageTabelData{
      width: 100%;
      height: 60px;
  }

	.tableFooter{
    background: #fff;
    height: 47px;
    padding-top: 12px;
	  .widgetTabRecord{
	  	float:left;
	  	margin-left:10px;

	  	.totalNum,.perNum{
	  		font-size:13px;
	  		color:#606266
	  	}
	  }
	  .widgetTabFoot{
	  	float:right;
	  	margin-right:30px;

      spantotal,.spantotal{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #96969E;
      }

	  	.widgetPage{
	  		float:left;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #96969E;
        text-align: center;
	  	}

	  	.btn_s{
	  		float:right;
        width: 60px;
        height: 24px;
        line-height: 24px;
        background: #84A1E5;
        border-radius: 3px;
        margin: 3px 0  0 19px;

	  	}
      .el-pager li{
        height: 24px;
      }
	  }



	}

  .bottomAddBtn{
    width: 90px;
    height:30px;
    background: #84A1E5;
    border-radius: 3px;
    position: absolute;
    top: 92%;
    left: 50%;
    margin-left: -45px;
    margin-top: -15px;
  }
  .txtColor{
    color:#85CAC2;
  }

}
