.editWidgets {
    width: 100%;
    position: relative;
    .el-checkbox {
        margin: 5px 30px 0 0;
    }
    .bott_widget {
        height: 120px;
        width: 100%;
        text-align: center;
        line-height: 120px;
        .footbtn {
            width: 240px;
        }
    }
    .scroolEdit {
        height: 800px;
        width: 500px;
        background: green;
        z-index: 2222;
        position: absolute;
    }
    .toolBar {
        width: 224px;
        height: 800px;
        border: 1px solid #CCC;
        background: white;
        float: left;
        overflow: hidden;
        padding-left: 5px;
        .el-collapse-item {
            padding-right: 10px;
        }
        .scrollbar {
            width: 105%;
            height: calc(~"800px - 140px");
            ul {
                max-height: 600px;
                overflow-y: scroll;
                li {
                    width: 100%;
                    height: 100px;
                    padding-top: 5px;
                    //                  text-align: center;
                    .imgBox {
                        width: 40%;
                        height: 100%;
                        float: left;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .scriptionB {
                        padding-left: 10px;
                        padding-top: 20px;
                        width: 60%;
                        height: 100%;
                        float: left;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
    .viewPort {
        float: left;
        width: calc(~"100% - 564px");
        height: 800px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        //      background: white;
        padding-top: 70px;
        .drawIMG {
            left: 50%;
            position: relative;
            .gridss {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                background: white;
                /*background: red;*/
            }
            .grid-stack {
                width: 100%;
                height: 100% !important;
                float: left;
                //              background: red;
                background: transparent;
                //          border: 1px solid green;
                box-sizing: border-box;
                //              .grid-stack-item-content {
                //                  width: 48.62px !important;
                //              }
            }
        }
        .drawIMG1 {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2222;
            background: transparent;
            .gridss1 {
                position: absolute;
                background: white;
            }
            .grid-stack1-box {
                position: absolute;
                //              border: 1px solid green;
                box-sizing: border-box;
                .screenBtn {
                    position: absolute;
                    width: 24px;
                    height: 40px !important;
                    background: #84A1E5;
                    line-height: 40px;
                    text-align: center;
                    color: white;
                    font-size: 22px;
                    cursor: pointer;
                }
                .pre_b {
                    left: -28px;
                    top: 50%;
                    margin-top: -15px;
                }
                .nex_b {
                    right: -28px;
                    top: 50%;
                    margin-top: -15px;
                }
                .grid-stack1 {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100% !important;
                    background: transparent;
                    .grid-stack-item-content1 {
                        width: 48.62px !important;
                    }
                }
            }
        }
    }
    .srtAtributeBox {
        //      text-align: center;
        float: right;
        width: 340px;
        height: 800px;
        background: white;
        padding-top: 15px;
        padding-left: 5px;
        .srtAtribute {
            position: relative;
            width: 100%;
            height: 745px;
            .nature {
                width: 100%;
                max-height: 650px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: auto;
                overflow: hidden;
                overflow-y: auto;
                .property {
                    width: 100%;
                    height: auto;
                    clear: both;
                    .title {
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: 700
                    }
                    .propertyMain {
                        width: 100%;
                        border: 1px solid #ddd;
                        padding: 3px;
                        border-radius: 5px;
                        .propertyUl {
                            width: 100%;
                            .typeMain {
                                width: 100%;
                                clear: both;
                                height: 25px;
                                .typeName,
                                .typeBox {
                                    float: left;
                                }
                                .typeBox {
                                    .type {
                                        clear: both;
                                        
                                    }
                                }
                                .typeAlign{
                                    margin-left:7px
                                }
                            }
                        }
                    }
                }
                .inputSelf {
                    border: 1px solid #ccc;
                }
                .typeName {
                    color: #666;
                }
                .type {
                    float: left;
                    margin-left: 5px;
                }
                .colorModel {
                    width: 17px;
                    height: 17px;
                    border: 1px solid #ccc;
                }
            }
            .fotterAttr {
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 4px;
                .footbtn {
                    width: 45%;
                }
            }
        }
    }

    .flex{
        display:flex;
        height:auto!important;
    }

    .backgroundMain{
        margin-left:20px;
    }
}