.widgetUsage .el-table th{
	background:#dbdee6
}
.widgetUsage .el-icon-close{
    font-size: 24px;
}
.widgetUsage .txtColor .el-breadcrumb__inner {
    color: #ccc;
}
.widgetUsage.el-breadcrumb__inner a,.widgetUsage .el-breadcrumb__inner.is-link {
     font-weight: normal;
     color: #ccc;
}
.widgetUsage .el-table th{
    background: #DBDEE6;
}
.widgetUsage .el-table th div,.widgetUsage .el-table th>.cell{
    color: #3F404C;
    font-weight: bold;
    font-size: 14px;
    padding-left: 20px;
}
.widgetUsage .el-pagination__editor.el-input{
    width: 50px;
}
.widgetUsage .selectModel[data-v-16d4428a]{
    margin-right: 20px;
}
.widgetUsage .el-table .cell{
    padding-left: 20px;
}
.widgetUsage .el-breadcrumb__inner.is-link,.widgetUsage .el-breadcrumb__inner a{
    color: #ccc;
    font-weight: normal;
}