.adminsituation{ 
    width:100%;
	height:100%;
	overflow:auto;
    background: #E4E5EB; 
    margin-top: 20px;
    padding-bottom: 40px;


    .overallSurvey{
        height: 55px;
        line-height: 55px;
        font-size: 15px;
        padding-left: 20px;
        background: white;
        border-radius: 4px;
        font-weight: bold;
    }

    .overallChannel{
        margin-top: 20px;
        height: 55px;
        line-height: 55px;
        font-size: 14px;
        padding-left: 20px;
        background: white;
        border-radius: 4px;
        font-weight: bold;

        .channel{
            margin-right: 15px;
            font-family: PingFangSC-Semibold;
        }
    }

    .overallThedaySurvey{
        height: 200px;
        background: white;
        margin-top: 20px;
        border-radius: 4px;

        .h3{
            height: 55px;
            line-height: 55px;
            padding-left: 20px;
            font-size: 15px;
            background: #f2f3f7;
            position: relative;
            border-bottom: 1px solid #d3d4d9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-weight: bold;

            p{
                // display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: 1px solid #000;
                position: absolute;
                top: 20px;
                left: 95px;
                text-align: center;
                line-height: 15px;
            }
        }

        .overallThedaysurveyC{
            display: flex;
            justify-content: space-between;
            padding: 20px 18px;

            .CnumOne,.CnumTwo,.CnumThree,.CnumFour{
                // width: 260px;
                width: 24%;
                height: 100px;
                background: #8ba46f;
                float: left;
                border-radius: 4px;
                
                .h5{
                    height: 30px;
                    line-height: 30px;
                    color: white;
                    text-align: center;
                }
                .h2{
                    height: 70px;
                    line-height: 70px;
                    color: white;
                    text-align: center;
                    font-size: 26px;
                    background: #aecd8b;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
            .CnumTwo{
                background: #6980b7;
                .h2{
                    background: #84a1e5;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
            .CnumThree{
                background: #876fa4;
                .h2{
                    background: #a98bcd;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
            .CnumFour{
                background: #6a90a1;
                .h2{
                    background: #85b4ca;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        }
    }
    .trendanalysis{
        height: 440px;  
        background: white;
        margin-top: 20px;
        border-radius: 4px;

        .tit{
            height: 55px;
            line-height: 55px;
            padding-left: 20px;
            font-size: 15px;
            background: #f2f3f7;
            position: relative;
            border-bottom: 1px solid #d3d4d9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-weight: bold;
            

            p{
                // display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: 1px solid #000;
                position: absolute;
                top: 20px;
                left: 150px;
                text-align: center;
                line-height: 15px;float: left;
            }
        }
        .themeUseTitleTab{
            float: right;
            margin-right: 18px;
            margin-top: 8px;
        }
        .trend{
            height: 385px;
        }
    }
    .Toptheme{
        height: 540px;
        background: white;
        margin-top: 20px;
        border-radius: 4px;

        .tit{
            height: 55px;
            line-height: 55px;
            padding-left: 20px;
            font-size: 15px;
            background: #f2f3f7;
            position: relative;
            border-bottom: 1px solid #d3d4d9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-weight: bold;
            

            p{
                // display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: 1px solid #000;
                position: absolute;
                top: 20px;
                left: 95px;
                text-align: center;
                line-height: 15px;float: left;
            }
        }
        .themeUseTitleTab{
            float: right;
            margin-right: 18px;
            margin-top: 8px;
        }
        .TopthemeData{
            height: 484px;
        }
    }
    .TopthemeLeft,.TopthemeRight{
        width: 49%;
        height: 540px;
        background: white;
        margin-top: 20px;
        float: left;
        border-radius: 4px;

        .tit{
            height: 55px;
            line-height: 55px;
            padding-left: 20px;
            font-size: 15px;
            background: #f2f3f7;
            position: relative;
            border-bottom: 1px solid #d3d4d9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-weight: bold;
            

            p{
                // display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: 1px solid #000;
                position: absolute;
                top: 20px;
                left: 95px;
                text-align: center;
                line-height: 15px;float: left;
            }

            .TopthemeLeftData{
                height: 485px;
            }
        }
        .themeUseTitleTab{
            float: right;
            margin-right: 18px;
            margin-top: 8px;
        }
    }
    .TopthemeRight{
        float: right;

        .TopthemeRightData{
            height: 485px;
            //padding-left: 12%;
        }
    }
}
.adminsituation::-webkit-scrollbar {
    display: none;
}
