.appDdistribution .el-breadcrumb__inner{
	color:#ccc;
}

.appDdistribution .el-table th{
	background:#dbdee6
}
.appDdistribution .el-progress-bar__inner{
    border-radius: 0;
}
.appDdistribution .el-progress-bar__outer{
    height: 14px !important;
    background: #fff;
    border: 1px solid lightgray;
    border-radius: 0;
    width: 100%;
}
.appDdistribution .el-progress-bar{
    width: 72%;
    margin-top: 13px;
}
.appDdistribution .el-progress__text{
    margin-left: 30px ;
    margin-top: 13px;
}
.appDdistribution .el-icon-close{
    font-size: 24px;
}
.appDdistribution .selectModel[data-v-8497077e]{
    margin-right: 20px;
}
.appDdistribution .el-breadcrumb__inner a,.appDdistribution .el-breadcrumb__inner.is-link{
    font-weight: normal;
}
.appDdistribution .el-breadcrumb__inner.is-link,.appDdistribution .el-breadcrumb__inner a{
    font-weight: normal;
    color: #ccc;
}