.versionScatter{ 
	width: 100%;
	overflow:hidden;
	overflow-y: auto;
	height: 100%;

	@fontFamily: PingFangSC-Semibold;
	@themeManageTOPbg: #F2F3F7;
	@themeManageBg: #fff;
	@marginTop: 20px;
	height:100%;
	overflow:hidden;
	.fontSettle() {
	    font-family: @fontFamily;
	    text-align: center;
	}
	.titleFont() {
	    line-height: 60px;
	    padding-left: 20px;
	    font-family: PingFangSC-Semibold;
	    font-size: 18px;
	    color: #28324A;
	    font-weight: bold;
	}
	.themeManage {
	    width: 100%;
	    height: 140px;
	    background: @themeManageBg;
	    border-radius: 5px;
	    margin-top: @marginTop;
	    border: 1px solid #D2D3D9;
	}
	.themeManageTop {
	    width: 100%;
	    height: 60px;
	    background: @themeManageTOPbg;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	    .themeManageTitle {
	        .titleFont
	    }
	}

	.selectModel {
	    float: left;
	    .el-input {
	        width: 185px;
	    }

	    .channel {
	        .titleFont;
	        font-size: 14px;
            margin-right: 5px;
	    }   
	}


	.all_contain{
		width:102%;
		overflow:hidden;
		overflow-y:auto;
		height:100%
	}

	.carVehicleManage{
		.themeManage;
		height:60px;
		

		div{
			line-height:60px!important;
			padding-left:20px;

			span{
				color: #96969E!important;
			}
		}
	}

	.carVehicleUse{
		.themeManage;
		position: relative;

	    .carVehicleUseTop {
	        .themeManageTop;
	        position: relative;
	        padding:10px 10px 10px 20px;
		}
			.channelChange{
				width: 80px;
				height: 35px;
				text-align: center;
				line-height: 35px;
				border-radius: 4px;
				border: 1px solid #E9E8EC;
				color: #93ADE9;
				position: absolute;
				right: 30px;
				bottom:40px;
				cursor: pointer;
			}
			.channelBox{
				width: 240px;
				height: 265px;
				border: 1px solid #d3d4d9;
				position: absolute;
				right: 30px;
				bottom: 80px;
				background: #F5F7F7;
				.title{
					height: 28px;
					border-bottom: 1px solid #E9E8EC;
					background: #f2f3f7;
					line-height: 28px;
					padding-left: 10px; 
					
					h1{
						float: left;
						line-height: 28px;
						font-weight: bold;
						font-size: 14px;
						margin-right: 8px;
					}
					i{
						color: #e8909e;
					}
				}
              .versionWrap{
                background: #fff;
                height: 207px;
                padding-top: 10px;
              }
				.search{
					height: 28px;
					padding: 0,9px;
					margin-bottom: 7px;
					.icon{
						position: absolute;
						right: 20px;
						top: 50px;
						font-size: 14px;
					}
				}
					.checkGroup{
                      max-height: 150px;
                      overflow: auto;
					}
				.footer{
                  background: #fff;
					width: 100%;
					line-height: 38px;
					position: absolute;
					bottom: 0;
					color: #bbbbc0;
					padding-left: 15px;
					.sBtn{
						display: inline-block;
						width: 40px;
						height: 20px;
						line-height: 20px;
						text-align: center;
						color: white;
						background: #84a1e5;
						border-radius: 5px;
						float: right;
						margin-right: 10px;
						margin-top: 10px;
						cursor: pointer;
					}
				}

			}
	}

	.carVehicleUse {
	    .themeManage;
	    height: 130px;
	}
	.carVehicleUseTop {
	    .themeManageTop;
	    position: relative;
	    padding:10px 10px 10px 20px;

	    .carVehicleUseTitle {
	        .titleFont
	    }
	}

	.carTrendTop{
	    .themeManageTop;
	    position: relative;

	    .carTrendTitle {
	        .titleFont;

	        .isIcon{
	        	width: 15px;
	        	height: 15px;
	        	border-radius: 50%;
	        	border: 1px solid #000;
	        	position: absolute;
	        	top: 23px;
	        	left: 145px;
	        	text-align: center;
	        	line-height: 15px;
	        	font-weight:normal;
	        	font-size:12px;
	        }
	    }

	    .carVehicleTitleTab {
	        position: absolute;
	        top: 10px;
	        right: 20px;
	    }
	}

	.versionTrend{
		height:530px;

		.carTrendMain{
			height:490px
		}
	}


	.carDataDetail {
	    .themeManage;
	    height: 527px;

	    .carDataTop{
	        .themeManageTop;
	        position: relative;

	        .carTrendTitle {
	            .titleFont
	        }

	        .carVehicleTitleTab {
	            position: absolute;
	            top: 10px;
	            right: 20px;

	            .appDate{
	            	float:left;
	            	margin-right:15px;

	            	.demonstration{
	            		color: #96969E;
	            	}

	            	.el-input__prefix{
	            		position:absolute;
	            		right:10px;
	            	}
	            }
	        }
	    }

	    .carTableMain {
			height: 293px;
			
			.tabcolor{
				color: #84A1E5;
			}
	    }
	}

	.tableFooter {
	    padding: 0 10px;
	    background: white;
	    height: 50px;
	    margin-top:15px;
	    
	    .widgetTabRecord{
	    	float:left;
	    	margin-left:10px;
	      	margin-top:10px;

	    	.totalNum,.perNum{
	    		font-size:13px;
	    		color:#606266
	    	}
	    }
	    .widgetTabFoot{
	    	float:right;

	    	.widgetPage{
	    		float:left
	    	}
	    }
	    
	}

	.preview {
		height:355px;

		.el-table{
				height:293px;
				min-height:293px!important;
			}
	}

	.downExcel{
		background: #85CAC2!important;
		border-color: #85CAC2!important;
		color: #fff;
	}
  .radioGroup,.range{
    float:left;
    margin-right:10px;
  }
  .selected{
	  background: #84a1e5;
	  color: white;
  }
}
