.versionScatter .el-breadcrumb__inner{
	color:#ccc;
}
.versionScatter .el-input{
	width: 220px;
	height: 28px;
	margin-left: 9px;
	position: relative;
}
.versionScatter .el-checkbox-button, .el-checkbox-button__inner {
    width: 65px;
    margin: 2px 4px 0 3px;
    border: none;
}
.versionScatter .el-checkbox-button--mini .el-checkbox-button__inner {
    padding: 6px 0;
}
.versionScatter .search .el-input__inner{
    height: 30px;
}
.versionScatter .el-checkbox-button:first-child .el-checkbox-button__inner {
    border: none;
}
.versionScatter .el-table th{
	background: #DBDEE6;
}
.versionScatter .el-table th{
	background: #DBDEE6;
}
.versionScatter .el-table th div,.versionScatter .el-table th>.cell{
	color: #3F404C;
	font-weight: bold;
	font-size: 14px;
	padding-left: 20px;
}
.versionScatter .el-pagination__editor.el-input{
	width: 50px;
}
.versionScatter .el-table .cell{
	padding-left: 20px;
}
