<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>launcher</title>
	<link rel="stylesheet" href="static/libs/bootstrap.css">
  <!--<link href="static/libs/font-awesome.min.css" rel="stylesheet">-->  	
  <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="static/libs/dist/gridstack.css"/>
	<link rel="stylesheet" type="text/css" href="static/libs/default.css">
	</head>
	<style type="text/css">
		/*.grid-stack {
			background: lightgoldenrodyellow;
		}
		.grid-stack-item-content {
			color: #2c3e50;
			text-align: center;
			background-color: #18bc9c;
		}		
			.grid-stack1 {
			background: lightgoldenrodyellow;
		}
		.grid-stack-item-content {
			color: #2c3e50;
			text-align: center;
			background-color: #18bc9c;
		}*/
	</style>
  
	<body>
		<script src="static/libs/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="static/libs/jquery-ui-1.10.4.min.js"></script>
    <script src="static/libs/bootstrap.min.js"></script>
     <script src="static/libs/knockout-min.js"></script>
    <script src="static/libs/lodash.min.js"></script>
    <script src="static/libs/dist/gridstack.js"></script>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>

</html>