.account .el-table th{
  background: #DBDEE6!important;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #232531;
}

.account .el-table th>.cell{
  font-weight: bold
}


.account .selectAuth,.account .el-dropdown{
  width:100%;
}

.account .selectAuth span{
  display: inline-block;
  width:100%;
  text-align:left;
  color:#c0c4cc!important;
}

.account .selectAuth span i{
  float:right;
  color:#c0c4cc;
}

.account .el-icon-close{
  color:#f56c6c;
}

.account .dropdownAuth{
  width:147px;
  height:30px;
  clear:both;
}
.account .el-table .cell {
  display: flex;
}
.account .el-pagination__editor.el-input .el-input__inner {
  height: 24px !important;
}
/*.account .el-table__body, .el-table__footer, .el-table__header{
  width: auto !important;
}*/

.account .el-table__body, .el-table__footer{
  width: auto !important;
}

.account .el-table--enable-row-transition .el-table__body td{
  height:96px;
}