.widget_Manage{ 

	@fontFamily:PingFangSC-Semibold;
	@themeManageTOPbg:#F2F3F7;
	@themeManageBg:#fff;
	@marginTop:20px;
	height:100%;
	overflow:hidden;
	
	.fontSettle(){
	  font-family: @fontFamily;
	  text-align:center;
	}

	.titleFont(){
	  line-height:60px;
	  padding-left:20px;
	  font-family:PingFangSC-Semibold;
	  font-size:18px;
	  color:#28324A;
	  font-weight:bold;
	}

	.themeManage{
	  width:100%;
	  height:140px;
	  background:@themeManageBg;
	  border-top-left-radius:5px;
	  border-top-right-radius:5px;
	  margin-top:@marginTop
	}

	.themeManageTop{
	  width:100%;
	  height:60px;
	  background:@themeManageTOPbg;
	  border-top-left-radius:5px;
	  border-top-right-radius:5px;

	  .themeManageTitle{
	    .titleFont
	  }
	}
	
	.all_contain{
		width:102%;
		overflow:hidden;
		overflow-y:auto;
		height:100%
	}

	.widgetManage{
		width:100%;
		height:60px;
		border-radius:5px;		
		background:#fff;
		

		.widgetManageTitle{
			float:left;
			line-height:60px;
			font-size:16px;
			padding-left:10px;
			color:#ccc;

			.widgetControl{
				color: #28324A;
				font-size:16px;
			}
		}

		.widgetBtn{
			float:right;
			margin-right:30px;
			margin-top:8px;
		}
	}


	.diyWidgetTable{
    .themeManage;
    height:auto;
  }

  .widgetTableTop{
    .themeManageTop;
    
  }

  .btnBox{
  	text-align:center;
  }

  .btnSearch{
    margin:10px 0 0 10px;
    
  }

  .btnBox{
   
    height:30px;
    line-height:6px;
  }

  .searchBox{
    .themeManageTop;
    position:relative;
    background:#fff;

    .buttonBox{
      position:absolute;
      top:10px;
      right:20px;
    }
  }

  .widgetTableMain{
    height:auto; 
    .selectAllBox{
      height:60px;
      div{
        float:left
      }
      .selectAllBtn{
          .el-button{
              padding: 0 !important;
          }
          button{              
            width:60px;
            height:24px;
            line-height:3px;
            .fontSettle;
          }
      }
    }

    .widgetTableFooter{
      background:#fff;
      height:48px;
      padding-top:7px;

      .widgetTabRecord{
      	float:left;
      	margin-left:10px;
        margin-top:10px;

      	.totalNum,.perNum{
      		font-size:13px;
      		color:#606266
      	}
      }
      .widgetTabFoot{
      	float:right;
      	margin-right:2%;

      	.widgetPage{
      		float:left
      	}

      	.btn{
      		float:right;
      	}
      }

      
    }


  }

  .btn{
    width:60px;
    height:24px;
  }

  .selectModel{
    float:left;
    .el-input{
        width: 185px;
    }
  }

  .channel{
    line-height:60px;
    	  padding-left:20px;
    	  font-family:PingFangSC-Semibold;
    	  font-size:18px;
    	  color:#28324A;
    	  font-weight:bold;
    font-size:14px;
  }

  

  .greenBox{
    background:#85CAC2!important;
    border-color:#85CAC2!important;
    color:#fff
  }

  .el-popover .imgBox{
    width:100px;
    height:100px;

    .img{
      width:100%;
      height:100%
    }
  }
  
  .downClass{
    z-index:999;
    display:inline-block;
    width:100%;
    height:100%;
    color:#fff;
  }

  .downloadDiv{
    display:inline-block;
    width:58px;
    height:28px;
    background:#85cac2;
    border-color:#85cac2;
    color:#fff;
    border-radius:4px;
    margin-right:2px;
    text-align:center;
    cursor:pointer;
  }

  .btnDiv{
    display:flex;

    a,span,button{
      margin-right:2px
    }
  }

}
