body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

body {
    font-family: Microsoft YaHei;
}

img {
    border: 0;
}

input,
button,
select,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.clearfix:after {
    content: "";
    visibility: hidden;
    height: 0;
    display: block;
    clear: both;
}

.clearfix {
    zoom: 1;
}


/*----------------------------------------------------------------------------------------------*/

body {
    background: #fff;
}


/*元素对齐、文字浮动*/

.fl {
    float: left;
}

.fr {
    float: right;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.img-middle {
    vertical-align: middle;
}

.img-text {
    vertical-align: text-bottom;
}


/*省略号*/

.text-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/*字母强制换行*/

.text-en {
    word-break: break-all;
}


/*按钮*/

.btn {
    display: inline-block;
    height: 26px;
    padding: 0 5px;
    line-height: 26px;
}


/*显示隐藏*/

.show {
    display: inline-block;
}

.hide {
    display: none;
}

.over-hide {
    overflow: hidden;
}

.vis-hide {
    visibility: hidden;
}


/*输入框、选择框*/

.input {
    min-width: 140px;
    border: 1px solid #ededed;
    height: 24px;
    padding-left: 6px;
    margin-left: 10px;
}

.select {
    min-width: 150px;
    border-color: #ededed;
    height: 26px;
    margin-left: 10px;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 1024px;
}