.indexPage .left .el-menu-vertical-demo {
	width: 100% !important;
}

.indexPage .left .el-menu--collapse {
	width: 65px !important;
}

.indexPage .left .el-tooltip {
	line-height: 30px;
	padding: 0 15px !important;
}

.indexPage .left .el-menu-item,
.el-submenu__title {
	height: 30px;
	line-height: 30px;
	color: white;
}

.indexPage .left .el-submenu__title {
	padding-left: 12px !important;
}

.indexPage .left .el-submenu .el-menu-item {
	line-height: 30px;
	height: 30px;
	min-width: 180px;
	box-sizing: border-box;
	border-left: 6px solid transparent;
	padding-left: 40px !important;
}

.indexPage .left .el-menu-item {
	box-sizing: border-box;
	border-left: 6px solid transparent;
	padding-left: 7px !important;
}

.indexPage .left .el-submenu .el-menu-item span {}

.el-menu {
	background: #28324A;
	border: none !important;
}

.indexPage .left .el-menu-item-group__title {
	color: white;
	padding: 0;
}

.indexPage .left .el-menu-item:focus,
.el-menu-item:hover {
	outline: 0;
	background-color: #0B1428;
}

.indexPage .left .el-submenu__title:focus,
.el-submenu__title:hover {
	background-color: #0B1428;
}

.el-menu-item.is-active {
	background-color: #0B1428;
	border-left: 6px solid #84A1E5 !important;
	box-sizing: border-box;
}

.el-submenu [class^=el-icon-] {
	text-align: left;
}

.el-menu-item [class^=el-icon-] {
	margin-right: 7px;
}

.indexPage .left .el-menu--collapse .el-submenu .el-submenu__title {
	padding-left: 20px !important;
}

.el-menu-item-group .el-menu-item {
	color: #848998 !important;
}

.el-tooltip__popper {
	display: none !important;
}


/*.el-submenu.is-active{
	background-color: #0B1428;
    border-left: 6px solid #84A1E5 !important;
    box-sizing: border-box;  
}*/

.el-menu--vertical {
	display: none !important;
}

.all_contain {
	width: 102%;
	height: 100%;
	overflow-y: scroll;
}

.menuimg {
	width: 16px !important;
}

.el-table {
	min-height: 400px;
}

.el-table__empty-block {
	height: 166px;
	padding-top: 120px;
	background: url(../Img/nodata.png) no-repeat;
	background-position: center;
	margin-top: 5%;
}

.el-table__empty-block .el-table__empty-text {
	top: 92%;
	font-size: 18px;
	font-family: PingFangSC-Medium;
	color: #232531;
	font-weight: bold;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
	background: #409eff;
	color: #fff;
}

.el-pager {
	margin-top: 2px;
}

.el-pager li.active {
	background: #84A1E5!important;
	color: #fff!important;
	border-radius: 3px
}

.el-pagination button.btn-prev,
.el-pagination button.btn-next {
	border: 1px solid #ccc;
	height: 24px;
	margin-top: 3px;
	width: 42px;
	border-radius: 3px;
	padding: 0px!important;
}

.el-pager li {
	color: #96969E;
	font-size: 12px;
	font-family: PingFangSC-Medium;
	width: 24px;
	line-height: 24px!important;
	height: 24px!important
}

.el-pagination .btn-next .el-icon,
.el-pagination .btn-prev .el-icon {
	color: #96969E!important;
}

.el-pagination .btn-next {
	margin-left: 10px;
}

.el-pagination .btn-prev {
	margin-right: 10px
}

.el-table--border:after,
.el-table--group:after,
.el-table:before {
	display: none
}

.Posteritem .el-collapse-item__wrap {
	border-bottom: none !important;
}