.freeWidget .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
.freeWidget .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
.freeWidget .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 140px;
    height: 140px;
    line-height: 140px;
    text-align: center;
  }
.freeWidget .avatar {
    width: 140px;
    height: 140px;
    display: block;
  }

.freeWidget .el-checkbox-group{
  padding:10px;
}

.freeWidget .m-colorPicker{
  width:30px;
  height:30px;
  border:1px solid #ccc;
}

.freeWidget .box{
  z-index: 99999
}

.freeWidget .el-checkbox{
  margin: 5px 30px 0 0!important;
}