.manChannel{
	width: 100%;
	overflow:hidden;
	overflow-y: auto;
	height: 100%;

	.commonBox(){
		height:60px;
		background:#fff;
		width:99%;
		border-radius:3px;
		border:1px solid #D2D3D9;
		margin-bottom:20px;
	}

	.manChannelTop{
		.commonBox;
		padding-left:10px;

		div{
			line-height:60px;
		}
	}

	.manChannelMain{
		.commonBox;
        height: auto;
		padding:1% 2% 0 4%;

		.half50{
		    width: 48%;
		    float:left;

		    .el-input{
		    	width:75%!important
		    }
		}

		.authory{
			width:93%;
		}

	}

	.authoryModel{
		.commonBox;
		height:107px;
		margin-bottom:20px;

		.authoryTop{
			line-height:40px;
			background:#DBDEE6;
			padding-left:10px;
			font-weight:bold;
			height:40px;
			border-bottom:1px solid #D2D3D9;
		}

		.authoryCity{
			padding:10px
		}
	}

	.authManaModel{
		height:60px;
	}

	.authMan{
		line-height:36px
	}

	.footBtn{
		width:80%;
		margin:0 auto;
		margin-top:35px
	}

	.auth{
		clear:both;
	}

  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 18px;
    color: #8c939d;
    width: 100%;
    height: 100%;
    line-height: 80px;
    text-align: center;
  }

}
