.manChannel .footBtn .el-button{
	width:42%;
}
.manChannel .avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 80px;
  height: 80px;
}
.manChannel  .logo .el-form-item__content {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 80px;
  height: 80px ;
}
.manChannel .el-checkbox+.el-checkbox{
  margin: 5px 30px 0 0;
}
.manChannel .el-checkbox{
  margin-right: 30px;
  width: 132px;
}

.manChannel .el-checkbox__input {
    cursor: pointer;
    outline: 0;
    line-height: 1;
    vertical-align: middle;
    border: 1px solid #ccc;
    padding: 1px;
    padding-bottom: 0px\0;
}
.manChannel .el-checkbox__inner {
    border: none;
    width:13px;
    height: 13px;
}
.manChannel .is-link.el-breadcrumb__inner, .el-breadcrumb__inner a{
    color:#ccc;
}

