.Management{

  width: 100%;
  overflow:hidden;
  overflow-y: auto;
  height: 100%;

  .all_contain{
    width:102%;
    overflow:hidden;
    overflow-y:auto;
    height:100%
  }
  @fontFamily: PingFangSC-Semibold;
  @themeManageTOPbg: #F2F3F7;
  @themeManageBg: #fff;
  @marginTop: 20px;
  .conBtn{
      background: #84A1E5;
      border-color: #84A1E5;
      color:#fff;
  }
  .delBtn{
      background: #dd6161;
      border-color: #dd6161;
  }
  .themeManage {
    width: 100%;
    height: 73px;
    background: @themeManageBg;
    border-radius: 5px;
    margin-top: @marginTop;
    border: 1px solid #D2D3D9;
  }
  .themeManageTop {
    width: 100%;
    height: 60px;
    background: @themeManageTOPbg;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .themeManageTitle {
      .titleFont
    }
  }
  .titleFont() {
    line-height: 60px;
    padding-left: 20px;
    font-family: PingFangSC-Semibold;
    font-size: 18px;
    color: #28324A;
    font-weight: bold;
  }
  .carVehicleManage{
    .themeManage;
    height:60px;

    div{
      line-height:60px!important;
      padding-left:20px;

      span{
        color: #96969E!important;
      }
    }
  }
  .carVehicleUse{
    .themeManage;
  }
  .selectModel {
    float: left;
    .el-input {
      width: 185px;
    }

    .channel {
      .titleFont;
      font-size: 14px;
     margin-right: 10px;
    }
  }
  .carDataDetail {
    .themeManage;
    height: 527px;

    .carDataTop{
      .themeManageTop;
      position: relative;

      .carTrendTitle {
        .titleFont
      }

      .carVehicleTitleTab {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;

        .carDataTopRightTxt{
          line-height: 40px;
          margin-right: 10px;
          font-size: 16px;
        }

        .exportBtn{
          width:120px;
          height: 40px;
          border-radius: 3px;
          .conBtn
        }
        .btnColor{
          background: #85CAC2;
          border-color: #85CAC2;
        }
      }
    }

    .carTableMain {
      height: 293px;
    }
  }
  .tabelAllDel{
    margin: 10px 0 0 56px;
    .btn{
      width: 60px;
      height: 24px;
    }
  }
  .tableFooter {
    padding: 0 10px;
    background: white;
    height: 50px;
    margin-top:15px;

    .widgetTabRecord{
      float:left;
      margin-left:10px;
      margin-top:10px;

      .totalNum,.perNum{
        font-size:13px;
        color:#606266
      }
    }
    .widgetTabFoot{
      float:right;

      .widgetPage{
        float:left
      }
    }

  }
  .dialogBodyWrap{
    display: flex;

    .dialogTxt{
      font-family: @fontFamily;
      font-size: 14px;
      line-height: 50px;
      margin: 0 15px 0 28px;
      text-decoration:none;
      //margin-right: 30px;
    }
    .txtColor{
      color:#409EFF;
    }


    .dialogBodyUpload{
      width: 250px;
      height: 50px;
      line-height: 50px;
      border: 1px solid #D3D4D9;
      margin-right: 30px;
      .upload{
        margin-left: 10px;
        line-height: 50px;
        .uploadTxt{
          float: right;
          margin-right: 20px;
          line-height: 36px;
        }

      }
      .promptTxt{
        color: #dd6161;
      }
    }

  }
  .massageForm{
    width: 61%;
    height: 150px;
    margin: 0 auto;

    .massageFormItem{
      margin: 42px 0 0 -13px;
    }
    .inputTxt{
      width:145%
    }
  }
  .delDialogTxt{
    font-size: 16px;
  }
  

}
