.Management  .el-dialog__header{
  background: #F2F3F7;
  box-shadow: inset 0 -1px 0 0 #D3D4D9;
  font-size: 18px;
}
.Management .el-upload .el-upload--text{
  line-height: 50px;
  margin-left: 10px;
}
.Management .el-form-item {
  display: flex;
}
.Management .el-breadcrumb__inner {
    color: #ccc;
}
.Management .el-table th{
    background: #DBDEE6;
}
.Management .el-table th div,.Management .el-table th>.cell{
    color: #3F404C;
    font-weight: bold;
    font-size: 14px;
    padding-left: 20px;
}
.Management .el-pagination__editor.el-input {
    width: 50px;
}
.Management .el-pagination__editor.el-input .el-input__inner {
    height: 24px;
}
.Management .tabelAllDel .btn[data-v-4ee016b9]{
    height: 27px!important;
}
.Management .selectModel[data-v-4ee016b9]{
    margin-right: 20px;
}
.Management .el-table .cell{
    padding-left: 20px;
}

