:root .grid-stack-item>.ui-resizable-handle {
	filter: none;
}

.grid-stack1 {
	position: relative;
}
.grid-stack1 .grid-stack-placeholder>.placeholder-content {
	border: 1px dashed lightgray;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0px;
	right: 0px;
	bottom: 0;
	width: auto;
	z-index: 0 !important;
}

.grid-stack1>.grid-stack-item {
	box-sizing: border-box !important;
	position: absolute;
	padding: 0;
}

.grid-stack1>.grid-stack-item>.grid-stack-item-content {
	box-sizing: border-box !important;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	/*z-index: 0 !important;*/
	overflow-x: hidden;
	overflow-y: auto;
}

.grid-stack1>.grid-stack-item>.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	-ms-touch-action: none;
	touch-action: none;
}

.grid-stack1>.grid-stack-item.ui-resizable-disabled>.ui-resizable-handle,
.grid-stack1>.grid-stack-item.ui-resizable-autohide>.ui-resizable-handle {
	display: none;
}

.grid-stack1>.grid-stack-item.ui-draggable-dragging,
.grid-stack1>.grid-stack-item.ui-resizable-resizing {
	z-index: 100;
}

.grid-stack1>.grid-stack-item.ui-draggable-dragging>.grid-stack-item-content,
.grid-stack1>.grid-stack-item.ui-draggable-dragging>.grid-stack-item-content,
.grid-stack1>.grid-stack-item.ui-resizable-resizing>.grid-stack-item-content,
.grid-stack1>.grid-stack-item.ui-resizable-resizing>.grid-stack-item-content {
	box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
	opacity: 0.8;
}

.grid-stack1>.grid-stack-item>.ui-resizable-se,
.grid-stack1>.grid-stack-item>.ui-resizable-sw {
	text-align: right;
	color: gray;
	padding: 2px 3px 0 0;
	margin: 0;
	font: normal normal normal 10px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.grid-stack1>.grid-stack-item>.ui-resizable-se::before,
.grid-stack1>.grid-stack-item>.ui-resizable-sw::before {
	content: "\f065";
}

.grid-stack1>.grid-stack-item>.ui-resizable-se {
	display: inline-block;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}

.grid-stack1>.grid-stack-item>.ui-resizable-nw {
	cursor: nw-resize;
	width: 20px;
	height: 20px;
	left: 10px;
	top: 0;
}

.grid-stack1>.grid-stack-item>.ui-resizable-n {
	cursor: n-resize;
	height: 10px;
	top: 0;
	left: 25px;
	right: 25px;
}

.grid-stack1>.grid-stack-item>.ui-resizable-ne {
	cursor: ne-resize;
	width: 20px;
	height: 20px;
	right: 10px;
	top: 0;
}

.grid-stack1>.grid-stack-item>.ui-resizable-e {
	cursor: e-resize;
	width: 10px;
	right: 10px;
	top: 15px;
	bottom: 15px;
}

.grid-stack1>.grid-stack-item>.ui-resizable-se {
	cursor: se-resize;
	width: 20px;
	height: 20px;
	right: 10px;
	bottom: 0;
}

.grid-stack1>.grid-stack-item>.ui-resizable-s {
	cursor: s-resize;
	height: 10px;
	left: 25px;
	bottom: 0;
	right: 25px;
}

.grid-stack1>.grid-stack-item>.ui-resizable-sw {
	cursor: sw-resize;
	width: 20px;
	height: 20px;
	left: 10px;
	bottom: 0;
}

.grid-stack1>.grid-stack-item>.ui-resizable-w {
	cursor: w-resize;
	width: 10px;
	left: 10px;
	top: 15px;
	bottom: 15px;
}

.grid-stack1.grid-stack-animate,
.grid-stack1.grid-stack-animate .grid-stack-item {
	-webkit-transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
	-moz-transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
	-ms-transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
	-o-transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
	transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
}

.grid-stack1.grid-stack-animate .grid-stack-item.ui-draggable-dragging,
.grid-stack1.grid-stack-animate .grid-stack-item.ui-resizable-resizing,
.grid-stack1.grid-stack-animate .grid-stack-item.grid-stack-placeholder {
	-webkit-transition: left 0s, top 0s, height 0s, width 0s;
	-moz-transition: left 0s, top 0s, height 0s, width 0s;
	-ms-transition: left 0s, top 0s, height 0s, width 0s;
	-o-transition: left 0s, top 0s, height 0s, width 0s;
	transition: left 0s, top 0s, height 0s, width 0s;
}


/** Uncomment this to show bottom-left resize handle **/


/*
.grid-stack > .grid-stack-item > .ui-resizable-sw {
    display: inline-block;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    @include vendor(transform, rotate(180deg));
}
*/

@media (max-width: 768px) {
	.grid-stack-item1 {
		position: relative !important;
		width: auto !important;
		left: 0 !important;
		top: auto !important;
		margin-bottom: 20px;
	}
	.grid-stack-item .ui-resizable-handle {
		display: none;
	}
	.grid-stack1 {
		height: auto !important;
	}
}