.editWidgets {
    width: 100%;
    position: relative;
    .el-checkbox {
        margin: 5px 30px 0 0;
    }
    .selectels {
        width: 90%;
        margin: auto;
        display: block;
    }
    .bott_widget {
        height: 120px;
        width: 100%;
        text-align: center;
        line-height: 120px;
        .footbtn {
            width: 240px;
        }
    }
    .scroolEdit {
        height: 800px;
        width: 500px;
        background: green;
        z-index: 2222;
        position: absolute;
    }
    .toolBar {
        width: 224px;
        height: 800px;
        border: 1px solid #CCC;
        background: white;
        float: left;
        overflow: hidden;
        .getvalue {
            padding-left: 5px;
        }
        .el-collapse-item {
            padding-right: 10px;
        }        
        .scrollbar {
            width: 105%;
            height: calc(~"800px - 140px");
            //          overflow: auto;
            ul {
                max-height: 600px;
                overflow-y: scroll;
                li {
                    width: 100%;
                    height: 100px;
                    padding-top: 5px;
                    //                  text-align: center;
                    .imgBox {
                        width: 40%;
                        height: 100%;
                        float: left;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .scriptionB {
                        padding-left: 10px;
                        padding-top: 20px;
                        width: 60%;
                        height: 100%;
                        float: left;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
    .viewPort {
        float: left;
        width: calc(~"100% - 564px");
        height: 800px;
        padding-top: 30px;
        .drawIMG {
            .controlBtn {
                width: 100%;
                position: absolute;
                height: 28px;
                bottom: -50px;
                .inner{
                    width: 100%;
                    margin: auto;
                    text-align: center;
                    line-height: 50px;
                    .btn{
                        background: #84A1E5;
                        color: white;
                        margin-left: 4px;
                        border-radius: 3px;
                        cursor: pointer;
                    }
                }
            }
            //          left: 50%;
            position: relative;
            margin: auto;
            .gridss {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: white;
                /*background: red;*/
            }
            .grid-stack {
                width: 100%;
                height: 100%;
                float: left;
                background: transparent;
                //          border: 1px solid green;
                box-sizing: border-box;
                .grid-stack-item-content {
                    width: 48.62px !important;
                }
            }
        }
        .drawIMG1 {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2222;
            background: transparent;
            .gridss1 {
                position: absolute;
                background: white;
            }
            .grid-stack1-box {
                position: absolute;
                //              border: 1px solid green;
                box-sizing: border-box;
                .screenBtn {
                    position: absolute;
                    width: 24px;
                    height: 40px !important;
                    background: #84A1E5;
                    line-height: 40px;
                    text-align: center;
                    color: white;
                    font-size: 22px;
                    cursor: pointer;
                }
                .pre_b {
                    left: -28px;
                    top: 50%;
                    margin-top: -15px;
                }
                .nex_b {
                    right: -28px;
                    top: 50%;
                    margin-top: -15px;
                }
                .top_b {
                    top: -40px;
                    left: 50%;
                    margin-left: -15px;
                    transform: rotate(270deg);
                    -ms-transform: rotate(270deg);
                    /* IE 9 */
                    -moz-transform: rotate(270deg);
                    /* Firefox */
                    -webkit-transform: rotate(270deg);
                    /* Safari 和 Chrome */
                    -o-transform: rotate(270deg);
                    /* Opera */
                }
                .bot_b {
                    bottom: -40px;
                    left: 50%;
                    margin-left: -15px;
                    transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    /* IE 9 */
                    -moz-transform: rotate(90deg);
                    /* Firefox */
                    -webkit-transform: rotate(90deg);
                    /* Safari 和 Chrome */
                    -o-transform: rotate(90deg);
                    /* Opera */
                }
                .grid-stack1 {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100% !important;
                    background: transparent;
                    .grid-stack-item-content1 {
                        width: 48.62px !important;
                    }
                }
            }
        }
    }
    .srtAtributeBox {
        //      text-align: center;
        float: right;
        width: 340px;
        height: 800px;
        background: white;
        padding-top: 15px;
        padding-left: 5px;
        .srtAtribute {
            position: relative;
            width: 100%;
            height: 745px;
            .typeMain {
                margin-top: 10px;
                list-style: none;
                width: 100%;
                clear: both;
                height: 25px;
                .typeName,
                .typeBox {
                    float: left;
                }
                .typeName {
                    height: 100%;
                }
                .typeBox {
                    .type {
                        clear: both;
                    }
                }
                .typeAlign {
                    margin-left: 7px
                }
            }
            .bacPic {
                span {
                    display: block;
                    height: 20px;
                    margin: 5px 0;
                }
            }
            .nature {
                .typeMain {
                    margin-top: 10px;
                    list-style: none;
                    width: 100%;
                    clear: both;
                    height: 25px;
                    .typeName,
                    .typeBox {
                        float: left;
                    }
                    .typeName {
                        height: 100%;
                    }
                    .typeBox {
                        .type {
                            clear: both;
                        }
                    }
                    .typeAlign {
                        margin-left: 7px
                    }
                }
                width: 100%;
                max-height: 650px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: auto;
                overflow: hidden;
                overflow-y: auto;
                .property {
                    width: 100%;
                    height: auto;
                    clear: both;
                    .title {
                        font-size: 16px;
                        line-height: 30px;
                        font-weight: 700
                    }
                    .propertyMain {
                        width: 100%;
                        border: 1px solid #ddd;
                        padding: 3px;
                        border-radius: 5px;
                        .propertyUl {
                            width: 100%;
                            .typeMain {
                                width: 100%;
                                clear: both;
                                height: 25px;
                                .typeName,
                                .typeBox {
                                    float: left;
                                }
                                .typeBox {
                                    .type {
                                        clear: both;
                                    }
                                }
                                .typeAlign {
                                    margin-left: 7px
                                }
                            }
                        }
                    }
                }
                .inputSelf {
                    border: 1px solid #ccc;
                }
                .typeName {
                    color: #666;
                }
                .type {
                    float: left;
                    margin-left: 5px;
                }
                .colorModel {
                    width: 17px;
                    height: 17px;
                    border: 1px solid #ccc;
                }
            }
        }
        .fotterAttr {
            position: relative;
            width: 100%;
            bottom: 40px;
            left: 4px;
            .footbtn {
                width: 45%;
            }
        }
    }
    .flex {
        display: flex;
        height: auto!important;
    }
    .backgroundMain {
        margin-left: 20px;
        margin-top: -13px;
    }
}