.Channel .el-table th{
	background: #DBDEE6!important;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: #232531;
}

.Channel .el-table th>.cell{
	font-weight: bold
}

.Channel .selectAuth,.Channel .el-dropdown{
	width:100%;
}

.Channel .selectAuth span{
	display: inline-block;
	width:100%;
	text-align:left;
	color:#c0c4cc!important;
}

.Channel .selectAuth span i{
	float:right;
	color:#c0c4cc;
}

.Channel .el-icon-close{
	color:#f56c6c;
}

.Channel .dropdownAuth{
	 width:147px; 
	height:30px;
	clear:both;
}
.Channel .el-table .cell {
   display: flex; 
}
.Channel .el-pagination__editor.el-input .el-input__inner {
  height: 24px !important;
}

.Channel .el-table__body, .el-table__footer{
	width: auto !important
}

.Channel .el-table--enable-row-transition .el-table__body td{
  height:96px;
}

/*@-moz-document url-prefix() {    .Channel .el-dropdown .el-button{
	 padding:9px 20px;
	
}}*/

