.Channel {
  width: 100%;
  overflow:hidden;
  overflow-y: auto;
  height: 100%;
  .commonBox() {
    height: 60px;
    background: #fff;
    // width:99%;
    border-radius: 3px;
    border: 1px solid #D2D3D9
  }
  .channelTop {
    .commonBox;
    margin-bottom: 20px;

    .channelTopTitle {
      line-height: 60px;
      font-size: 18px;
      padding-left: 10px;
      font-weight: bold !important;
      float: left
    }

    .channelTopBtn, .saveBox {
      float: right;
      margin-right: 10px;
      //padding-right:10px;
      margin-top: 10px;
    }
    .saveBox {
      display: flex;
    }
  }

  .channelTab {
    .commonBox;
    //height:300px;

    .channelImg {
      width: 50px;
      height: 50px;
      float: left;
      border: 1px solid #ccc;
      border-radius: 6px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .channelName {
      float: left;
      margin-left: 2px;
      font-size: 14px;
      width: 80px;
      padding-top: 8px
    }
  }

  .all_contain {
    position: relative;

    .addTip {
      position: relative;
      margin: auto;
      width: 100%;
      height: 400px;
      background: #fff;
      text-align: center;

      .tipTitle {
        font-size: 18px;
      }

      .addBtn {
        text-align: center;
        margin-top: 10px;
      }
    }
  }

  .removeChannel {
    float: left;

    .remove {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid red;
      border-radius: 50%;
      line-height: 12px;
      text-align: center;
      margin-left: 10px;
      font-weight: bolder;
      font-size: 18px;
      color: red;
      margin-right: 2px;
      margin-top: 12px
    }
  }

  .dropdownAuth {
    width: 147px;
    height: 30px;
    clear: both;
  }

  .channeTable {
    position: relative;
  }

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.5;
    width: 100%;
    height: 96px;
    line-height: 96px;
    text-align: center;
    color: #fff;
    font-size: 14px;

    .resizeDelete {
      text-decoration: underline;
      cursor: pointer;
      color: #fff;
    }
  }
  .tableFooter {
    background: #fff;
    height: 47px;
    padding-top: 7px;
    .widgetTabRecord {
      float: left;
      margin-left: 10px;
      margin-top: 6px;

      .totalNum, .perNum {
        font-size: 13px;
        color: #606266
      }
    }
    .widgetTabFoot {
      float: right;
      margin-right: 30px;

      spantotal, .spantotal {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #96969E;
      }

      .widgetPage {
        float: left;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #96969E;
        text-align: center;
      }

      .btn_s {
        float: right;
        width: 60px;
        height: 24px;
        line-height: 24px;
        background: #84A1E5;
        border-radius: 3px;
        margin: 3px 0 0 19px;
        padding: 0;

      }
      .el-pager li {
        height: 24px;
      }
    }
  }
  .tipMain {
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  .greenbox {
    background: #85CAC2;
    width: 120px;
    border: #85CAC2;
  }
  .greenBox {
    background: #85CAC2;
    border: #85CAC2;
    color: #fff;
  }
  .selsctSpan{
    float: left;
    height: 1px;
    padding: 0px;
    overflow: hidden;
    width: 22%;
    border: 1px solid;
    margin-top: 6px;
  }

}

.Channel::-webkit-scrollbar {
  display: none;
}
